<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Webpage</title>
</head>
<body>
  <div class="container">

    <nav class="navigation">
      <div class="menu-container">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="recipe_details.html">Recipe</a>
          </li>
          <li>
            <a href="subpage.html">About us</a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="hero">
      <div class="hero-container">
        <div class="hero-text">

          <p class="hero-text-smallest">#1 Bender’s most shiny recipe</p>
          <p class="hero-text-medium">Boozy brown</p>
          <p class="hero-text-large">Lentil soup</p>
          <p class="hero-text-smallest">40% healthy</p>
        </div>
        <div class="hero-search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-thin fa-bowl-chopsticks-noodles"></i>
          <input type="search" name="" class="search-input" placeholder="Search">
        </div>
      </div>
    </section>

    <section class="todays_recipe">
      <div class="todays_recipes_headline">
          <h3>Recipe of the day</h3>
          <img src="img/list.png" alt="Leaf" class="leaf-image">
      </div>

      <div class="todays_recipes_content">
        <div class="todays_recipes_content_block">
          <div class="todays_recipes_content_block_image">
            <img src="img/losos.png" alt="Salmon">
          </div>
          <div class="todays_recipes_content_block_text">
            <div class="todays_recipes_content_block_text_top">
              <h4>Salmon & potatoes</h4>
              <p>Salmon is a versatile fish that can be grilled, baked, or pan-seared...</p>
            </div>
            <div class="todays_recipes_content_block_text_bottom">
              <div class="todays_recipes_content_block_bottom_area">
                <div class="todays_recipes_content_block_bottom_area_left">
                  <p class="category-color" data-category="seafood">Seafood</p>
                  <p>Recipe</p>
                </div>
                <div class="todays_recipes_content_block_bottom_area_right">
                  <button>
                    <a href="#">How to</a>
                  </button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="todays_recipes_content_block">
          <div class="todays_recipes_content_block_image">
            <img src="img/recipe1.png" alt="Chicken">
          </div>
          <div class="todays_recipes_content_block_text">
            <div class="todays_recipes_content_block_text_top category-seafoodx">
              <h4>chicken with sauce</h4>
              <p>Chicken in tomato sauce is a flavorful dish...</p>

       
            </div>
            <div class="todays_recipes_content_block_text_bottom">
              <div class="todays_recipes_content_block_bottom_area">
                <div class="todays_recipes_content_block_bottom_area_left" data-category="chicken">
                  <p data-category="chicken" id="cat-test">Chicken</p>
                  <p>Recipe</p>
                </div>
                <div class="todays_recipes_content_block_bottom_area_right">
                  <button>
                    <a href="#">How to</a>
                  </button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="todays_recipes_content_block">
          <div class="todays_recipes_content_block_image">
            <img src="img/recipe3.png" alt="Dessert">
          </div>
          <div class="todays_recipes_content_block_text">
            <div class="todays_recipes_content_block_text_top">
              <h4>cupcakes</h4>
              <p>Recipe combines simple ingredients with clear instructions...</p>
            </div>
            <div class="todays_recipes_content_block_text_bottom">
              <div class="todays_recipes_content_block_bottom_area">
                <div class="todays_recipes_content_block_bottom_area_left">
                  <p data-category="dessert">Dessert</p>
                  <p>Recipe</p>
                </div>
                <div class="todays_recipes_content_block_bottom_area_right">
                  <button>
                    <a href="#">How to</a>
                  </button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        <div class="todays_recipes_content_block">
          <div class="todays_recipes_content_block_image">
            <img src="img/recipe4.png "alt="Beef/Pork">
          </div>
          <div class="todays_recipes_content_block_text">
            <div class="todays_recipes_content_block_text_top">
              <h4>Tomato beef</h4>
              <p>variety of marinades and seasonings to enhance their flavors...</p>
            </div>
            <div class="todays_recipes_content_block_text_bottom">
              <div class="todays_recipes_content_block_bottom_area">
                <div class="todays_recipes_content_block_bottom_area_left">
                  <p data-category="meats">Beef/Pork</p>
                  <p>Recipe</p>
                </div>
                <div class="todays_recipes_content_block_bottom_area_right">
                  <button>
                    <a href="#">How to</a>
                  </button>
                </div>
              </div>
            </div>
          </div>  
        </div>

        
      </div>  

    </section>

    <section class="parent-leaf-image2">
      <img src="img/list.png" alt="Leaf" class="leaf-image2">
    </section>
    
    <section class="categories">
      <section class="categories">
        <div class="todays_recipes_headline alligment_leaf">
            <h3>Category Selection</h3>
        </div>
        <div class="categories_block">
            <div class="category_item">
                <div class="category_icon">
                  <i class="fa-solid fa-leaf vegetarian-icon"></i>
                </div>
                <div class="category_text vegetarian-icon">VEGETARIAN</div>
            </div>
            <div class="category_item">
                <div class="category_icon">
                  <i class="fa-solid fa-fish fish-icon"></i>
                </div>
                <div class="category_text fish-icon">SEAFOOD</div>
            </div>
            <div class="category_item">
                <div class="category_icon">
                  <i class="fa-solid fa-bowl-food pasta-icon"></i>
                </div>
                <div class="category_text pasta-icon">PASTAS</div>
            </div>
            <div class="category_item">
                <div class="category_icon">
                  <i class="fa-solid fa-drumstick-bite chicken-icon"></i>
                </div>
                <div class="category_text chicken-icon">CHICKEN</div>
            </div>
            <div class="category_item">
                <div class="category_icon">
                  <i class="fa-solid fa-cookie-bite snacks-icon"></i>
                </div>
                <div class="category_text snacks-icon">SNACKS</div>
            </div>
            <div class="category_item">
                <div class="category_icon">
                  <i class="fa-solid fa-bacon meat-icon"></i>
                </div>
                <div class="category_text meat-icon">BEEF/PORK</div>
            </div>
            <div class="category_item">
                <div class="category_icon">
                  <i class="fa-solid fa-ice-cream dessert-icon"></i>
                </div>
                <div class="category_text dessert-icon">DESSERT</div>
            </div>
        </div>
    </section>

    </section>

    <section class="content_image">
      <div class="image-container">
        <div class="image-section">
          <div class="text-box">
            <h4>In the kitchen</h4>
            <h2>ALL-STAR SHOWDOWN</h2>
            <p>Big brawl in kitchen. Who takes it?<br>
              Winner gets to take home the desserts!<br>
              Losers can wave goodbye!</p>
          </div>
        </div>
      </div>

   
    </section>

    <section class="content_area">
      
      <div class="in_thekitchen_headline">
        <h3>IN THE KITCHEN</h3>
      </div>
    
      
      <div class="text-content content_area_swap">
        <div class="text-content-without-button">
        <span class="small-heading">In the kitchen</span>
        <h2>HOW TO PLATE AS A PRO</h2>
        <p>Plating techniques - no salt bae crap. See how to properly arrange and design a plate.</p>
      </div>
        <button class="plating-button">PLATING</button>
      </div>
    
      
      <div class="image-content content_area_swap">
        <img src="img/recipe2.jpeg" alt="Plating example">
      </div>

      <div class="image-content content_area_swap">
        <img src="img/notes.jpeg" alt="Recipies are for">
      </div>

      <div class="text-content content_area_swap">
        <div class="text-content-without-button">
        <span class="small-heading">In the kitchen</span>
        <h2>Recipes are for...</h2>
        <p>Big brawl in kitchen. Who takes it? Winner gets to take home the desserts! Losers can wave goodbye!</p>
      </div>
        <button class="plating-button">Recipe</button>
      </div>
      <div class="text-content content_area_swap">
        <div class="text-content-without-button">
        <span class="small-heading">In the kitchen</span>
        <h2>Meats - how to baste</h2>
        <p>Big brawl in kitchen. Who takes it? Winner gets to take home the desserts! Very scrumptious!</p>
      </div>
        <button class="plating-button">GUIDES</button>
      </div>

      <div class="image-content content_area_swap">
        <img src="img/chef.jpeg" alt="Chef">
      </div>


    </section>

    <footer class="footer">
      <div class="footer-left">
          <div class="social-links">
              <a href="https://www.youtube.com" target="_blank">
                  <i class="fab fa-youtube"></i> YouTube
              </a>
              <a href="https://www.instagram.com" target="_blank">
                  <i class="fab fa-instagram"></i> Instagram
              </a>
              <a href="https://www.facebook.com" target="_blank">
                  <i class="fab fa-facebook"></i> Facebook
              </a>
          </div>
          <div class="nav-links">
              <a href="/index.html">Home</a>
              <a href="recipe_details.html">Recipe</a>
              <a href="subpage.html">About</a>
          </div>
          <div class="separating_line"></div>

          <div class="spotify-links">
              <a href="https://open.spotify.com/track/4gRAOi5xxXjAhHaVpPnUN?si=aaba07b09223416c" target="_blank">
                  Track on Spotify
              </a>
              <a href="https://open.spotify.com/album/6XuuZz00jxRPEzi4J9ne8" target="_blank">
                  Album on Spotify
              </a>
          </div>
      </div>
  </footer>
  </div>
</body>
</html>